<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Main Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sub Title"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <Button
                    android:id="@+id/btnedit"
                    android:layout_width="78dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/kotak_ijo"
                    android:drawableStart="@drawable/ic_edit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <Button
                    android:id="@+id/btndelete"
                    android:layout_width="78dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/kotak_merah"
                    android:drawableStart="@drawable/ic_delete"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>







        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>